
.grid {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ffa8a6;
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 3rem 2rem 3rem 3rem !important;
  cursor: pointer;
}

.grid > article a{
  text-decoration: none;
  color: black;
}

.grid > article:hover{
  border: 1px solid #420908;
}


.grid > article img {
  max-width: 100%;
  border-radius: 3rem 2rem 3rem 3rem !important;
}

.grid .text {
  padding: 20px;
}


.grid .mb{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.serviceall
{
  margin-top: 6.5rem !important;
}